<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="products">
      
      <div class="title">
        <h2>our products</h2>
        <div class="title-underline"></div>
      </div>
      <div class="products-center"></div>
    </section>
    <div class="">
        <footer class="">
          <ul class="footer">
            <li><a href="https://www.instagram.com/amitchaudhary1486/"><img src="./instagram.svg" id="logo">Instagram</a></li>
            <li><a href="#"><img src="./facebook.svg" id="logo">Facebook</a></li>
            <li><a href="#"><img src="./envelope.svg" id="logo">G-Mail</a></li>
            <li><a href="#"><img src="./twitter.svg" id="logo">Twitter</a></li>
            
          </ul>
          <p>© 2024 Amit Chaudhary</p>
        </footer>
      </div>
    <script src="./app.js"></script>
  </body>
</html>