<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Product</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <a href="index.html" class="btn home-link">back home</a>
    <section class="product"></section>
    <p>© 2024 Amit Chaudhary</p>
    <script src="./product.js"></script>
  </body>
</html>